/*---------------------------------HEADER-------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');




li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #D16014;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    background: none;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all0.3s ease 0s;
}

.nav__links li a :hover{
    color:#0088a9

}

button{
    padding: 9px 25px;
    background-color: rgba(0, 37, 180, 0.90);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
    
}

button:hover{
    background-color: rgba(238, 139, 17, 0.8);
}
/*-----------------------------About--------------------------------*/

.about-section{
    display: grid;
    padding: 30px;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main sideimage . "
    "sideimage-1 des des des";
}

.about-section-1{
    display: grid;
    background-color: rgb(167, 150, 129);
    padding: 30px;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main sideimage . "
    "sideimage-1 des des des";
}

.about-section-2{
    display: grid;
    padding: 30px;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main sideimage . "
    "sideimage-1 des des des";
}

.item-a{
    text-align: center;
    grid-area: header;
}

.item-b{
    text-align: center;
    grid-area: main;
}

.item-c{
    grid-area: sideimage;
    padding: 10px;
    border-radius: 5%;
    border: 2px #222;
    margin-top: 20px;
}

.item-d{
    grid-area: sideimage-1;
    padding: 10px;
    border-radius: 5%;
    border: 2px #222;
    margin-top: 20px;
    margin-left: 25%;
    
}

.item-e{
    text-align: center;
    grid-area: des;
}

/*------------------------------------------------Footer---------------------------------------*/

.footer-1 {
    background-color: rgba(38, 44, 38, 0.8);
    height: 170px;
    flex: auto;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
}

.footer_distributed {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #666;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 35px 30px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer_p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}

.footer_links {
    float: right;
}

.footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}