$color_1: #D16014;
$color_2: #0088a9;
$color_3: #222;
$font-family_1: "Montserrat", sans-serif;
$font-family_2: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
$background-color_1: rgba(0, 37, 180, 0.90);
$background-color_2: rgba(238, 139, 17, 0.8);
$background-color_3: rgb(167, 150, 129);
$background-color_4: rgba(38, 44, 38, 0.8);
$background-color_5: #666;


@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap";

li {
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
	color: $color_1;
	text-decoration: none;
}
a {
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
	color: $color_1;
	text-decoration: none;
}
button {
	font-family: $font-family_1;
	font-weight: 500;
	font-size: 16px;
	color: $color_1;
	text-decoration: none;
	padding: 9px 25px;
	background-color: $background-color_1;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	&:hover {
		background-color: $background-color_2;
	}
}
header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 30px 10%;
}
.logo {
	background: none;
}
.nav__links {
	list-style: none;
	li {
		display: inline-block;
		padding: 0px 20px;
		a {
			transition: all0.3s ease 0s;
			&:hover {
				color: $color_2;
			}
		}
	}
}
.about-section {
	display: grid;
	padding: 30px;
	grid-template-columns: 40% 30% 30%;
	grid-template-rows: auto;
	grid-template-areas: "header header header header" "main main sideimage . ""sideimage-1 des des des";
}
.about-section-1 {
	display: grid;
	background-color: $background-color_3;
	padding: 30px;
	grid-template-columns: 40% 30% 30%;
	grid-template-rows: auto;
	grid-template-areas: "header header header header" "main main sideimage . ""sideimage-1 des des des";
}
.about-section-2 {
	display: grid;
	padding: 30px;
	grid-template-columns: 40% 30% 30%;
	grid-template-rows: auto;
	grid-template-areas: "header header header header" "main main sideimage . ""sideimage-1 des des des";
}
.item-a {
	text-align: center;
	grid-area: header;
}
.item-b {
	text-align: center;
	grid-area: main;
}
.item-c {
	grid-area: sideimage;
	padding: 10px;
	border-radius: 5%;
	border: 2px #222;
	margin-top: 20px;
}
.item-d {
	grid-area: sideimage-1;
	padding: 10px;
	border-radius: 5%;
	border: 2px #222;
	margin-top: 20px;
	margin-left: 25%;
}
.item-e {
	text-align: center;
	grid-area: des;
}
.footer-1 {
	background-color: $background-color_4;
	height: 170px;
	flex: auto;
	flex-direction: column;
	margin-top: 10px;
	padding: 10px;
}
.footer_distributed {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color: $background-color_5;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 35px 30px;
}
.footer-distributed {
	.footer-left {
		display: inline-block;
		vertical-align: top;
	}
	.footer-center {
		display: inline-block;
		vertical-align: top;
	}
	.footer-right {
		display: inline-block;
		vertical-align: top;
	}
	.footer-company-name {
		color: $color_3;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
	}
}
.footer_p {
	font-family: $font-family_2;
	font-size: x-large;
}
.footer_links {
	float: right;
}
