$font-family_2: 'Barlow Semi Condensed', sans-serif;
$background-color_8: white;
$border-color_1: #06131a;

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap";

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: $font-family_2;
	letter-spacing: 0px;
	font-size: 18px;
	color: $color_3;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
}
h1 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 36px;
}
h2 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 30px;
	line-height: 38px;
}
h3 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 22px;
}
h4 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 18px;
}
h5 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 16px;
}
h6 {
	font-weight: 500;
	color: $color_4;
	margin: 0px 0px 15px 0px;
	font-family: $font-family_2;
	font-size: 14px;
}
p {
	margin: 0 0 20px;
	line-height: 1.7;
	&:last-child {
		margin: 0px;
	}
}



.box-services {
	height: 250px;
	width: auto;
	border-color: $border-color_1;
	margin: 15px;
	border: 4px solid black;
	text-align: center;
	line-height: 150px;
	background-image: image(src);

	p{
		visibility: hidden;
	}
	&:hover {
		transition-duration: 0.7s;
		transform: scale(1.05);
		p{
			visibility: visible;
			background-color: #ce0058;
			color: #e0e5e9;
			transition-duration: 0.5s;
			padding: 20px;
			opacity: 0.7;
		}
		
	}
}
.grid-layout {
	display: grid;
	grid-template-columns: auto;
	width: 90%;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid black;
}
.header-1 {
	margin-top: 50px;
	font-weight: 700;
	background-color: $background-color_8;
	border: solid black 3px;
	display: inline-block;
	padding: 5px;
	border-radius: 10%;
}

@media (max-width: 600px) {
	.grid-layout {
		display: grid;
		grid-template-columns: auto;
		width: 90%;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid black;
	}
}
